<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ListView
        android:id="@+id/shoppingListView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorGray"
        app:layout_constraintBottom_toTopOf="@+id/shoppingListLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shoppingListHeaderText" />

    <View
        android:id="@+id/shoppigListHeaderView"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:background="@color/colorMain"
        app:layout_constraintBottom_toBottomOf="@+id/shoppingListHeaderText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/shoppingListHeaderText"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@color/transparent"
        android:gravity="center"
        android:text="@string/shoppingListHeaderText"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/colorWhite"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/shoppingListDeleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:text="@string/shoppingListDeleteButton"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/shoppingListHeaderText"
        app:layout_constraintEnd_toEndOf="@+id/shoppingListHeaderText"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/shoppingListTabLayout"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:foreground="?android:windowContentOverlay"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:tabIndicatorColor="@color/transparent"
        app:tabRippleColor="@color/transparent">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/blackPreservedFoodTabItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/graylist" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/orangeShoppingListTabItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/orangebag" />

    </com.google.android.material.tabs.TabLayout>

    <ImageButton
        android:id="@+id/shoppingListAddButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/shopping_list_add_button_form"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/shoppingListTabLayout"
        app:srcCompat="@drawable/plusicon" />

    <View
        android:id="@+id/shoppingListLine"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/colorGray"
        app:layout_constraintBottom_toTopOf="@+id/shoppingListTabLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>