<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <group android:checkableBehavaior="single">
        <item android:title="設定" android:id="@+id/drawer_menu_setup"/>
        <item android:title="避難所" android:id="@+id/drawer_menu_shelter"/>
        <item android:title="おすすめ非常食" android:id="@+id/drawer_menu_recommend_food"/>
        <item android:title="簡単入門" android:id="@+id/drawer_menu_easy_introduction"/>
    </group>
</menu>