<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TextView
        android:id="@+id/txtName"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:text="Name"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <TextView
        android:id="@+id/txtComment"
        android:layout_width="100dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content"
        android:text="comment" />

    <TextView
        android:id="@+id/quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="210sp"
        android:layout_marginTop="60dp"
        android:text="個数" />

    <!--期限ピッカー-->
    <Button
        android:id="@+id/datePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="5dp"
        android:text="@string/datePicker" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/location_icon"
        android:layout_marginTop="100dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="保存食の場所"
        android:layout_marginTop="110dp"
        android:layout_marginLeft="45dp" />

    <ImageButton
        android:id="@+id/image_button"
        android:layout_width="88dp"
        android:layout_height="60dp"
        android:layout_marginTop="90dp"
        android:layout_marginLeft="170dp"
        android:background="@drawable/consumption_button" />

    <ImageView
        android:id="@+id/imgDrink"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_margin="10dp"
        android:src="@drawable/cycle"
        android:layout_alignParentRight="true" />
</RelativeLayout>
