<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/graytransparent"
    tools:context=".CameraSelectionFragment">

    <!-- TODO: Update blank fragment layout -->

    <!--機能-->

    <Button
        android:id="@+id/UsingIcons"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:text="@string/Icons"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/editText"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:text="@string/usingText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/UsingIcons"
        app:layout_constraintVertical_bias="0.006" />

    <View
        android:id="@+id/boaderLine01"
        android:layout_width="200dp"
        android:layout_height="2dp"
        android:background="#000000"
        app:layout_constraintBottom_toTopOf="@+id/editText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/UsingIcons" />

</androidx.constraintlayout.widget.ConstraintLayout>